<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="233.0" prefWidth="586.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="logvin.dissertation.forms.controllers.EndScenario">
    <children>
        <Label fx:id="endScenario_label" layoutX="22.0" layoutY="26.0" text="Label"/>
        <Button fx:id="openFileStorage_button" layoutX="174.0" layoutY="176.0" mnemonicParsing="false"
                onAction="#openFileStorage" text="Открыть файловое хранилище"/>
        <Button fx:id="openResultDoc_button" layoutX="174.0" layoutY="136.0" mnemonicParsing="false"
                onAction="#openResultFile" prefWidth="238.0" text="Открыть итоговый документ"/>
    </children>
</AnchorPane>
